PORT = 4000
DB_CONNECTION = "mongodb://localhost:27017/ResilioSim"



# DB_CONNECTION ="mongodb+srv://abhi_2408:%40bhisheK123@autorob-club.jgjghdj.mongodb.net/?retryWrites=true&w=majority&appName=Autorob-club"
JWT_SECRET= "secret"


CLOUD_NAME="dxxnjkezo"
CLOUD_API_KEY="368871377536922"
CLOUD_API_SECRET="gg79zx-6XZB6FCejkMd0D642PP4"
ADMIN_SECRET_CODE = "AUTOROB"
ADMIN_SECRET_Inventory = "1234"
